<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_direct_rotate_left" />
        
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button_direct_up" />
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button_direct_down" />
    	
    	</LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_direct_rotate_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_direct_left" />
        
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button_direct_forward" />
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button_direct_backward" />
    	
    	</LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_direct_right" />

    </LinearLayout>

</RelativeLayout>